[program:consul]
command=/usr/local/bin/consul agent -datacenter %(ENV_CONSUL_DATACENTER)s -config-dir /config -client 0.0.0.0 -retry-join %(ENV_CONSUL_SERVER)s -bind 0.0.0.0 -grpc-port=8502 -data-dir /tmp -hcl "enable_central_service_config = true"
autorestart=true
priority=100
environment=HTTP_PROXY="",HTTPS_PROXY="",NO_PROXY=""
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0

[program:docker]
command=/usr/bin/dockerd
autorestart=true
startretries=100
priority=100
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0

[program:nomad]
command=/etc/nomad.d/start_nomad.sh
autorestart=true
startretries=300
priority=300
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=HTTP_PROXY="",HTTPS_PROXY="",NO_PROXY=""