[program:consul]
command=/usr/bin/consul agent -config-dir /etc/consul.d/config
autorestart=true
priority=100
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:docker]
command=/usr/local/bin/dockerd-entrypoint.sh
autorestart=true
startretries=100
priority=100
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0

[program:nomad]
command=/etc/nomad.d/start_nomad.sh
autorestart=true
startretries=300
priority=300
stopsignal=SIGTERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=HTTP_PROXY="",HTTPS_PROXY="",NO_PROXY=""